<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
    <title>Curso HTML CSS</title>
</head>
<body>
    <div id="page">

        <header>
            <h1><img src="pictures/logo.png" alt="">Curso de HTML y CSS</h1>
        </header>
        <nav>
            <ul>
                <li><a href="">Contenidos</a></li>
                <li><a href="">Vídeos</a>
                <ul>
                    <li><a href="">Vídeo 1</a></li>
                    <li><a href="">Vídeo 2</a></li>
                    <li><a href="">Vídeo 3</a></li>
                </ul>
                </li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>

        <content>

            <article>
                <div class="article_header">
                    <div class="chincheta"></div>
                    <img src="pictures/html5.png" alt="">
                    <h2>HTML5</h2>
                </div>

                <p>Veremos los nuevos <span style="font-weight: bold;">elementos estructurales</span>, así como los nuevos elementos existentes para <span style="font-weight: bold;">formularios, audio y vídeo</span>.</p>
                <p>El <span style="font-weight: bold;">nuevo elemento canvas</span> nos abre un mundo de posibilidaes en el <span style="font-weight: bold;">desarrollo de videojuegos</span> web.</p>
            </article>

            <article>
                <div class="article_header">
                    <div class="chincheta"></div>
                    <img src="pictures/css3.png" alt="">
                    <h2>CSS3</h2>
                </div>
                <p>Mejoraremos nuestros diseños web utilizando las nuevas características de CSS3: <span style="font-weight: bold;">efectos, transformaciones, animaciones</span>, etc.</p>
                <p>Con <span style="font-weight: bold;">CSS3</span> nuestros diseños serán más simples, pero no menos impactantes.</p>
            </article>

            <article>
                <div class="article_header">
                    <div class="chincheta"></div>
                    <img src="pictures/javascript.png" alt="">
                    <h2>Javascript</h2>
                </div>
                <p>Junto con HTML5 aparecen nuevas <span style="font-weight: bold;">API javascript</span> que nos aportan multitud de facilidades y posibilidades en el desarrollo de nuestros proyectos web.</p>
                <p>Con las nuevas API javascript, nuestras manos dejarán de estar atadas.</p>
            
            </article>
        </content>
        <footer>
            <p>Edgar Álvaro &copy; 2024, Curso de HTML5 y CSS3.</p>
            <p>Diseño de Interfaces - 2DAW</p>
        </footer>

    </div>
</body>
</html>